[[  :P __________ <3 Wapas '-,-' Laut '-,-' Aaya '-,-' Hai '-,-' Hawaon '-,-' Ka '-,-' Rukh '-,-' Modne '-,-' Wala '-,-' Dil '-,-' Me '-,-' Fir '-,-' Utar '-,-' Raha '-,-' Hai '-,-' Dil '-,-' Todne '-,-' Wale __---------]] <3 =D [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Apanon '-,-' Ke '-,-' Beech '-,-' Begaane '-,-' Ho '-,-' Gae '-,-' Hain '-,-' Pyaar '-,-' Ke '-,-' Lamhe '-,-' Anajaane '-,-' Ho '-,-' Gae '-,-' Hain '-,-' Jahaan '-,-' Par '-,-' Phool '-,-' Khilate '-,-' The '-,-' Kabhi '-,-' Aaj '-,-' Vahaan '-,-' Par '-,-' Viraan '-,-' Ho '-,-' Gae '-,-' Hain__---------]] <3 =D [[#Kiing_0f_Ring_Shubu_her3<3 -:O =D   =]] <3 <3
[[  :P __________ <3  Jo '-,-' Shakhs '-,-' Tere '-,-' Tasawwur '-,-' Se '-,-' He '-,-' Mahak '-,-' Jaye '-,-' Socho '-,-' Tumhare '-,-' Didar '-,-' Me '-,-' Uska '-,-' Kya '-,-' Hoga__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Ho '-,-' Talluk '-,-' To '-,-' Rooh '-,-' Se '-,-' Ho '-,-' Dil '-,-' To '-,-' Aksar '-,-' Bhar '-,-' Jate '-,-' Hai '-,-' Kismat '-,-' Yah '-,-' Mera '-,-' Imtehaan '-,-' Le '-,-' Rahi '-,-' Hai '-,-' Tadap '-,-' Kar '-,-' Yah '-,-' Mujhe '-,-' Dard '-,-' De '-,-' Rahi '-,-' Hai '-,-' Dil '-,-' Se '-,-' Kabhi '-,-' Bhi '-,-' Mainne '-,-' Use '-,-' Door '-,-' Nahi '-,-' Kiya '-,-' Phir '-,-' Kyon '-,-' Bewfai '-,-' Ka '-,-' Woh '-,-' Ilazaam '-,-' De '-,-' Rahi '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Mare '-,-' To '-,-' Lakhon '-,-' Hongey '-,-' Tujhpar '-,-' Main '-,-' To '-,-' Tere '-,-' Saath '-,-' Jeena '-,-' Chhaahta '-,-' Hun__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3 
[[  :P __________ <3 Mohabbat'-,-'  '-,-' Ka '-,-' Ehsas '-,-' To '-,-' Hum '-,-' Dono '-,-' Ko '-,-' Hua '-,-' Tha '-,-' Fark '-,-' Sirf '-,-' Itna '-,-' Tha '-,-' Ki '-,-' Usne '-,-' Kiya '-,-' Tha '-,-' Aur '-,-' Mujhe '-,-' Hua '-,-' Tha__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Samjhta '-,-' Hi '-,-' Nahi '-,-' Wo '-,-' Mere '-,-' Alfaz '-,-' Ki '-,-' Gahrayi '-,-' Maine '-,-' Har '-,-' Lafz '-,-' Kah '-,-' Diya '-,-' Jise '-,-' Mohabbat '-,-' Kahte '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Nazaron '-,-' Se '-,-' Dekho '-,-' Toh '-,-' Aabaad '-,-' Ham '-,-' Hain '-,-' Dil '-,-' Se '-,-' Dekho '-,-' Toh '-,-' Barbaad '-,-' Ham '-,-' Hain '-,-' Ziwan '-,-' Ka '-,-' Har '-,-' Lamha '-,-' Dard '-,-' Se '-,-' Bhar '-,-' Gaya '-,-' Phir '-,-' Kaise '-,-' Kah '-,-' Den '-,-' Aazaad '-,-' Ham '-,-' Hain__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Jis '-,-' Dil '-,-' Main '-,-' Basa '-,-' Tha '-,-' Naam '-,-' Tera '-,-' Humne '-,-' Wo '-,-' Tod '-,-' Diya '-,-' Na '-,-' Hone '-,-' Diya '-,-' Tujhe '-,-' Badnaam '-,-' Bas '-,-' Tere '-,-' Naam '-,-' Lena '-,-' Chod '-,-' Diya__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Hum '-,-' Ishq '-,-' Ke '-,-' Wo '-,-' Mukaam '-,-' Par '-,-' Khade '-,-' Hai '-,-' Jahan '-,-' Dil '-,-' Kisi '-,-' Aur '-,-' Ko '-,-' Chahe '-,-' To '-,-' Gunha '-,-' Lagta '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Sirf '-,-' Waqt '-,-' Gujarna '-,-' Ho '-,-' To '-,-' Kisi '-,-' Aur '-,-' Ko '-,-' Apna '-,-' Bana '-,-' Lena '-,-' Hum '-,-' Dosti '-,-' Bhi '-,-' Karte '-,-' Hai '-,-' To '-,-' Piyar '-,-' Ki '-,-' Tarah__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Sachcha '-,-' Pyar '-,-' Kisi '-,-' Bhoot '-,-' Ki '-,-' Tarah '-,-' Hota '-,-' Hai '-,-' Bate '-,-' To '-,-' Sab '-,-' Karte '-,-' Hai '-,-' Dekha '-,-' Kisi '-,-' Ne '-,-' Nahi__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Duniya '-,-' Ko '-,-' Aag '-,-' Lagane '-,-' Ki '-,-' Zarurat '-,-' Nahi '-,-' To '-,-' Mere '-,-' Saath '-,-' Chal '-,-' Aag '-,-' Khud '-,-' Lag '-,-' Jayeg__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Kaha '-,-' Milta '-,-' Hai '-,-' Ab '-,-' Koi '-,-' Smajhne '-,-' Wala '-,-' Jobhi '-,-' Milta '-,-' Hai '-,-' Samjha '-,-' Ke '-,-' Chala '-,-' Jata '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P__________  <3 Mujhe '-,-' Bi '-,-' Yaad '-,-' Rakhna '-,-' Jab '-,-' Likho '-,-' Tarikh '-,-' Wafa '-,-' Ki '-,-' Maine '-,-' Bhi '-,-' Lutaya '-,-' Hai '-,-' Mohabbat '-,-' Main '-,-' Sakoon '-,-' Apna__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Meri '-,-' Wafa '-,-' Ki '-,-' Kadar '-,-' Na '-,-' Kee '-,-' Apani '-,-' Pasand '-,-' Pe '-,-' Aitbaar '-,-' Kiya '-,-' Hota '-,-' Suna '-,-' Hai '-,-' Vo '-,-' Unaki '-,-' Bhi '-,-' Na '-,-' Huee '-,-' Mujhe '-,-' '-,-' Chhod '-,-' Diya '-,-' Tha '-,-' To '-,-' Use '-,-' Apana '-,-' Liya '-,-' Hota__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Muddaton '-,-' Baad '-,-' Bhi '-,-' Nahi '-,-' Milte '-,-' Hum '-,-' Jaise '-,-' Nayab '-,-' Log '-,-' Tere '-,-' Haath '-,-' Kiya '-,-' Lag '-,-' Gaye '-,-' Tumne '-,-' To '-,-' Hamhe '-,-' Aam '-,-' Samjh '-,-' Liya__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Bahut '-,-' The '-,-' Mere '-,-' Bhi '-,-' Is '-,-' Duniya '-,-' Mein '-,-' Apna '-,-' Phir '-,-' Hua '-,-' Ishq '-,-' Ham '-,-' Aur '-,-' Laavaaris '-,-' Ho '-,-' Gae__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Humne '-,-' Kab '-,-' Kaha '-,-' Mohabbat '-,-' Nahi '-,-' Mili '-,-' Humko '-,-' Mohabaat '-,-' To '-,-' Mili '-,-' Magar '-,-' Tum '-,-' Se '-,-' Na '-,-' Mili '-,-' Humko__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Khamoshiyan '-,-' Kar '-,-' Dete '-,-' Hai '-,-' Bayan '-,-' To '-,-' Alag '-,-' Baat '-,-' Hai '-,-' Kuch '-,-' Dard '-,-' Hai '-,-' Ji '-,-' Lafzo '-,-' Me '-,-' Utare '-,-' Nhi '-,-' Jate__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3 
[[  :P __________ <3 Badi '-,-' Hasrat '-,-' Thi '-,-' Koi '-,-' Hamhe '-,-' Toot '-,-' Kar '-,-' Chahe '-,-' Lekin '-,-' Hum '-,-' Hi '-,-' Toot '-,-' Gaye '-,-' Kisi '-,-' Ko '-,-' Chahte__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________   <3 Duba '-,-' Hai '-,-' Mera '-,-' Badan '-,-' Mere '-,-' Hi '-,-' Khoon '-,-' Se '-,-' Ye '-,-' Kanch '-,-' Ke '-,-' Tukdo '-,-' Pe '-,-' Bharose '-,-' Ki '-,-' Saza '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Be '-,-' Zuban '-,-' Badalo '-,-' Ko '-,-' Apni '-,-' Dastan '-,-' Suna '-,-' Raha '-,-' Hai '-,-' Koi '-,-' Lagta '-,-' Hai '-,-' Aasmano '-,-' Ko '-,-' Suna '-,-' Raha '-,-' Hai '-,-' Koi '-,-' Dard '-,-' Ki '-,-' Dastan__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Meri '-,-' Chahat '-,-' Dekhni '-,-' Hai '-,-' To '-,-' Mere '-,-' Dil '-,-' Par '-,-' Apna '-,-' Dil '-,-' Rakhkar '-,-' Dekh '-,-' Teri '-,-' Dhadkan '-,-' Naa '-,-' Bhadjaye '-,-' To '-,-' Meri '-,-' Mohabbat '-,-' Thukra '-,-' Dena__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 GalatFehmi '-,-' Ki '-,-' Gunjaish '-,-' Nahi '-,-' Sachchi '-,-' Mohabbat '-,-' Mein '-,-' Jahan '-,-' Kirdaar '-,-' Halka '-,-' Ho '-,-' Kahani '-,-' Doob '-,-' Jati '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Hone '-,-' Do '-,-' Mukhatib '-,-' Mujhe '-,-' Aaj '-,-' In '-,-' Honto '-,-' Se '-,-' Abbas '-,-' Baat '-,-' Na '-,-' To '-,-' Ye '-,-' Samjh '-,-' Rahe '-,-' Hai '-,-' Par '-,-' Guftagu '-,-' Jari '-,-' Ha__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Bhool '-,-' Gaye '-,-' Hai '-,-' Kuch '-,-' Log '-,-' Es '-,-' Tarah '-,-' Yakin '-,-' Mano '-,-' Yakin '-,-' Nahi '-,-' Aata__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Beshak '-,-' Tere '-,-' Phone '-,-' Ki '-,-' Koy '-,-' Umeed '-,-' To '-,-' Nahi '-,-' Lekin '-,-' Pata '-,-' Nahi '-,-' Kya '-,-' Soch '-,-' Kar '-,-' Main '-,-' Aaj '-,-' Bhi '-,-' Nambar '-,-' Nahi '-,-' Badalta__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Bahut '-,-' Dar '-,-' Lagta '-,-' Hai '-,-' Un '-,-' Logo '-,-' Se '-,-' Jo '-,-' Baton '-,-' Mein '-,-' Mithas '-,-' Aur '-,-' Dilon '-,-' Mein '-,-' Zehar '-,-' Rakhte '-,-' Hain__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Vo '-,-' Aaj '-,-' Phir '-,-' Se '-,-' Mile '-,-' Aznabi '-,-' Banakar '-,-' Aur '-,-' Hamein '-,-' Aaj '-,-' Phir '-,-' Se '-,-' Mohabbat '-,-' Ho '-,-' Gyi__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Jo '-,-' Dhadkan '-,-' Ki '-,-' Bhasha '-,-' Suna '-,-' Karate '-,-' Thi '-,-' Vo '-,-' Aaj '-,-' Nahi '-,-' Sunati '-,-' Sisakiyan '-,-' Meri__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Gair '-,-' Ki '-,-' Baato '-,-' Pe '-,-' Tumhen '-,-' Aitabaar '-,-' Aa '-,-' Hi '-,-' Gaya '-,-' Mere '-,-' Jaanib '-,-' Se '-,-' Tere '-,-' Dil '-,-' Mein '-,-' Krodh '-,-' Aa '-,-' Hi '-,-' Gaya__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Saanson '-,-' Mein '-,-' Bhi '-,-' Shamil '-,-' Ho '-,-' Lahoo '-,-' Mein '-,-' Bhi '-,-' Rava '-,-' Ho '-,-' Magar '-,-' Mere '-,-' Hatho '-,-' Ie '-,-' Lakiro '-,-' Me '-,-' Tum '-,-' Kaha '-,-' Ho__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Too '-,-' Mile '-,-' Na '-,-' Mile '-,-' Ye '-,-' Mukaddar '-,-' Ki '-,-' Baat '-,-' Hai '-,-' Sukoon '-,-' Bahut '-,-' Milata '-,-' Hai '-,-' Tujhe '-,-' Apana '-,-' Soch '-,-' Kar__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Yoon '-,-' To '-,-' Galat '-,-' Nahi '-,-' Hote '-,-' Andaaz '-,-' Chehron '-,-' Ke '-,-' Lekin '-,-' Log '-,-' Waise '-,-' Bhi '-,-' Nahi '-,-' Hote '-,-' Jaise '-,-' Nazar '-,-' Aate '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Suno '-,-' Koy '-,-' Toot '-,-' Raha '-,-' Hai '-,-' Tumhe '-,-' Ehsas '-,-' Dilate '-,-' Dilate '-,-' Sikh '-,-' Bhi '-,-' Jao '-,-' Kisi '-,-' Ki '-,-' Chahat '-,-' Ki '-,-' Kadar '-,-' Karana__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3 
[[  :P _________  <3 Nahi '-,-' Tujhase '-,-' Koy '-,-' Shikayat '-,-' Bas '-,-' Itani '-,-' Si '-,-' Iltija '-,-' Hai '-,-' Jo '-,-' Haal '-,-' Kar '-,-' Gae '-,-' Ho '-,-' Kabhi '-,-' Dekhane '-,-' Mat __---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Zara '-,-' Si '-,-' Baat '-,-' Par '-,-' Na '-,-' Chorana '-,-' Kisi '-,-' Ka '-,-' Daaman '-,-' Umre '-,-' Beet '-,-' Jaati '-,-' Hain '-,-' Dil '-,-' Ka '-,-' Rishta '-,-' Banane '-,-' Mein__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3 
[[  :P _________  <3 Vo '-,-' Be '-,-' Dard '-,-' Gairon '-,-' Mein '-,-' Khushiyan '-,-' Manata '-,-' Raha '-,-' Aur '-,-' Hame '-,-' Apani '-,-' Hi '-,-' Hansi '-,-' Ke '-,-' Lie '-,-' Tadapta '-,-' Raha__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Agar '-,-' Nind '-,-' Aa '-,-' Jaaye '-,-' To '-,-' So '-,-' Bhi '-,-' Liya '-,-' Karo '-,-' Raaton '-,-' Ko '-,-' Jagne '-,-' Se, '-,-' Mohabbat '-,-' Lauta '-,-' Nahi __---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Kuch '-,-' Haar '-,-' Gayi '-,-' Taqdir '-,-' Kuch '-,-' Toot '-,-' Gaye '-,-' Sapne '-,-' Kuch '-,-' Gairon '-,-' Ne '-,-' Kiya '-,-' Barbad '-,-' Kuch '-,-' Bhool '-,-' Gaye '-,-' Apne__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Kamyab '-,-' Log '-,-' Apne '-,-' Faisle '-,-' Se '-,-' Duniya '-,-' Badal '-,-' Dete '-,-' Hai '-,-' Nakamyab '-,-' Log '-,-' Duniya '-,-' Ke '-,-' Dar '-,-' Se '-,-' Apne '-,-' Faisle '-,-' Badal '-,-' Dete '-,-' Hai __---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Zehar '-,-' Ka '-,-' Bhi '-,-' Ajeeb '-,-' Hisaab '-,-' Hai '-,-' Marne '-,-' Ke '-,-' Liye '-,-' Zra '-,-' Saa '-,-' Mgar '-,-' Zinda '-,-' Rahne '-,-' Ke '-,-' Liye '-,-' Bhut '-,-' Sara '-,-' Pina '-,-' Padta '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P _________  <3 Zehar '-,-' Ka '-,-' Bhi '-,-' Ajeeb '-,-' Hisaab '-,-' Hai '-,-' Marne '-,-' Ke '-,-' Liye '-,-' Zra '-,-' Saa '-,-' Mgar '-,-' Zinda '-,-' Rahne '-,-' Ke '-,-' Liye '-,-' Bhut '-,-' Sara '-,-' Pina '-,-' Padta '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________   <3 Shayaron '-,-' Ki '-,-' Basti '-,-' Mein '-,-' Kadam '-,-' Rakha '-,-' To '-,-' Jana, '-,-' Ghamon '-,-' Ki '-,-' Mehfil '-,-' Bhi '-,-' Kamaal '-,-' Jamti '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Wo '-,-' Tera '-,-' Gham '-,-' Tha '-,-' Ki '-,-' Taaseer '-,-' Mere '-,-' Lahje '-,-' Ki, '-,-' Ki '-,-' Jisko '-,-' Haal '-,-' Sunate '-,-' The '-,-' Rula '-,-' Dete '-,-' The__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Jab '-,-' Bhi '-,-' Thokar '-,-' Lagi '-,-' Tere '-,-' Pyar '-,-' Mein '-,-' Mujhe, '-,-' MujhKo '-,-' Mere '-,-' Ghamon '-,-' Ne '-,-' Sahara '-,-' Bahut '-,-' Diya__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Na '-,-' Milta '-,-' Gham '-,-' To '-,-' Barbadi '-,-' Ke '-,-' Afsane '-,-' Kahan '-,-' Jaate '-,-' Chaman '-,-' Hoti '-,-' Agar '-,-' Duniya '-,-' To '-,-' Veerane '-,-' Kahan '-,-' Jaate  '-,-' Chalo '-,-' Achchha '-,-' Hua '-,-' Apno '-,-' Mein '-,-' Koi '-,-' Gair '-,-' To '-,-' Nikla, '-,-' Sabhi '-,-' Hote '-,-' Agar '-,-' Apne '-,-' To '-,-' Begaane '-,-' Kahan '-,-' Jate__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Hamein '-,-' Na '-,-' Mohabbat '-,-' Mili '-,-' Na '-,-' Pyar '-,-' Mila, '-,-' Humko '-,-' Jo '-,-' Bhi '-,-' Mila '-,-' Bewafa '-,-' Yaar '-,-' Mila '-,-' Apni '-,-' To '-,-' Ban '-,-' Gayi '-,-' Tamasha '-,-' Zindagi, '-,-' Har '-,-' Koyi '-,-' Maksad '-,-' Ka '-,-' Talabgaar '-,-' Mila__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Seekh '-,-' Kar '-,-' Gaya '-,-' Hai '-,-' Wo '-,-' Mohabbat '-,-' Mujhse, '-,-' Jis '-,-' Se '-,-' Bhi '-,-' Karega '-,-' Be-'-,-' Misaal '-,-' Karega__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Har '-,-' Ek '-,-' Pehlu '-,-' Tera '-,-' Mere '-,-' Dil '-,-' Me '-,-' Aabaad '-,-' Ho '-,-' Jaye, '-,-' Tujhe '-,-' Main '-,-' Iss '-,-' Kadar '-,-' Dekhu '-,-' Mujhe '-,-' Tu '-,-' Yaad '-,-' Ho '-,-' Jaye__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Kahin '-,-' Ye '-,-' Apni '-,-' Mohabbat '-,-' Ki '-,-' Intehaan '-,-' To '-,-' Nahi, '-,-' Bahut '-,-' Dino '-,-' Se '-,-' Teri '-,-' Yaad '-,-' Bhi '-,-' Nahi '-,-' Aayi__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Bhare '-,-' Bazaar '-,-' Se '-,-' Aksar '-,-' Main '-,-' Khali '-,-' Haath '-,-' Aaya '-,-' Hoon, '-,-' Kabhi '-,-' Khwahish '-,-' Nahi '-,-' Hoti '-,-' Kabhi '-,-' Paise '-,-' Nahi '-,-' Hote__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Talab '-,-' Karein '-,-' To '-,-' Main '-,-' Apni '-,-' Aankhein '-,-' Bhi '-,-' Unhe '-,-' De '-,-' Du, '-,-' Magar '-,-' Ye '-,-' Log '-,-' Meri '-,-' Aankhon '-,-' Ke '-,-' Khwab '-,-' Maangte '-,-' Hain__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Main '-,-' Ek '-,-' Shaam '-,-' Jo '-,-' Roshan '-,-' Deeya '-,-' Uthha '-,-' Laya '-,-' Tamaam '-,-' Shahar '-,-' Kahin '-,-' Se '-,-' Hawa '-,-' Uthha '-,-' Laya__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Sitam '-,-' To '-,-' Ye '-,-' Hai '-,-' Ke '-,-' Zalim '-,-' Sukhan-'-,-' Sanaas '-,-' Nahin, '-,-' Wo '-,-' Ek '-,-' Shakhs '-,-' Jo '-,-' Shayar '-,-' Banaa '-,-' Gaya '-,-' Mujhko__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Chehre '-,-' Par '-,-' Sukoon '-,-' To '-,-' Bas '-,-' Dikhaane '-,-' Bhar '-,-' Ka '-,-' Hai, '-,-' Varna '-,-' Bechain '-,-' To '-,-' Har '-,-' Shakhs '-,-' Zamane '-,-' Bhar '-,-' Ka '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Phool '-,-' BanNe '-,-' Ki '-,-' Khushi '-,-' Mein '-,-' Muskurayi '-,-' Thi '-,-' Kali, '-,-' Kya '-,-' Khabar '-,-' Thi '-,-' Ye '-,-' Tabassum '-,-' Maut '-,-' Ka '-,-' Paigam '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Teri '-,-' Khamoshi '-,-' Agar '-,-' Teri '-,-' Majboori '-,-' Hai, '-,-' To '-,-' Rehne '-,-' De '-,-' Ishq '-,-' Kaun '-,-' Sa '-,-' Jaroori '-,-' Hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________ <3 Agar '-,-' Ehsaas '-,-' Bayaan '-,-' Ho '-,-' Jaate '-,-' Lafzon '-,-' Se, '-,-' To '-,-' Fir '-,-' Kaun '-,-' Karta '-,-' Tareef '-,-' Khamoshiyon '-,-' Ki__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Pasand '-,-' Aa '-,-' Gaye '-,-' Hain '-,-' Kuchh '-,-' Logon '-,-' Ko '-,-' Hum, '-,-' Kuchh '-,-' Logon '-,-' Ko '-,-' Ye '-,-' Baat '-,-' Pasand '-,-' Nahin '-,-' Aayi__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Khud '-,-' Ko '-,-' Bhi '-,-' Kabhi '-,-' Mahsoos '-,-' Kar '-,-' Liya '-,-' Karo, '-,-' Kuchh '-,-' Raunakein '-,-' Khud '-,-' Se '-,-' Bhi '-,-' Hua '-,-' Karti '-,-' Hain__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Teri '-,-' Meri '-,-' Bane '-,-' To '-,-' Bane '-,-' Kaise.. '-,-' Tujhe '-,-' Nibhana '-,-' Nahi '-,-' Aata, '-,-' Mujhe '-,-' Bhulana '-,-' Nahi '-,-' Aata__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Matlab '-,-' Ki '-,-' Duniya '-,-' Thi '-,-' Isliye '-,-' Chor '-,-' Diya '-,-' Sabse '-,-' Milna, '-,-' Warna '-,-' Ye '-,-' Choti '-,-' Si '-,-' Umar '-,-' Thnahai '-,-' Ke '-,-' Qabil '-,-' To '-,-' Nahin '-,-' The__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Mat '-,-' Kiya '-,-' Kar '-,-' e '-,-' Dil, '-,-' Kisi '-,-' Se '-,-' Mohabbat '-,-' Itni, '-,-' Jo '-,-' Log '-,-' Baat '-,-' Nahi '-,-' Karte, '-,-' Wo '-,-' Pyar '-,-' Kya '-,-' Karenge '-,-' Puch '-,-' raha '-,-' hoon '-,-' zindagi '-,-' se '-,-' zindagi '-,-' ka '-,-' pata, '-,-' Jab '-,-' milegi '-,-' to '-,-' pata '-,-' chal '-,-' hi '-,-' jayega__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Jinki'-,-' yaad '-,-' Mein '-,-' Hum '-,-' Dewane '-,-' Ho '-,-' Gaye, '-,-' Wo '-,-' Hum '-,-' Hi '-,-' Se '-,-' Begaane '-,-' Ho '-,-' Gaye. '-,-' Shayad '-,-' Unhe '-,-' Talash '-,-' Hai '-,-' Ab '-,-' Naye '-,-' Dost '-,-' Ki, '-,-' Kyunki '-,-' Unki '-,-' Nazar '-,-' Me '-,-' Ab '-,-' Hum '-,-' Purane '-,-' Ho '-,-' Gaye__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Jisne '-,-' Jitna '-,-' Waqt '-,-' Diya '-,-' Tha, '-,-' Hamne '-,-' Sab '-,-' Sambhal '-,-' Ke '-,-' Rakha '-,-' Hai, '-,-' Kisi '-,-' Din '-,-' Fursat '-,-' Se '-,-' Ada '-,-' Karunga__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Mohabbat '-,-' Nam '-,-' Hai '-,-' Jiska '-,-' Wo '-,-' Aisi '-,-' Qaid '-,-' Hai '-,-' Yaron, '-,-' Ki '-,-' Umren '-,-' Beet '-,-' Jati '-,-' Hain '-,-' Saza '-,-' Poori '-,-' Nahin '-,-' Hoti__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Apne '-,-' aap '-,-' ko '-,-' uske '-,-' tarah '-,-' likh '-,-' pau, '-,-' Ek '-,-' aisa '-,-' kirdaar '-,-' dhoondh '-,-' raha '-,-' hu__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Dekh '-,-' Li '-,-' Is '-,-' Duniya '-,-' Ki '-,-' Yaari. '-,-' Badal '-,-' Gaye '-,-' Sab '-,-' Baari '-,-' Baari__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Dil '-,-' Se '-,-' Roye '-,-' Magar '-,-' Hontho '-,-' Se '-,-' Muskura '-,-' Baithe,Yunhi '-,-' Hum '-,-' Kisi '-,-' Se '-,-' Wafa '-,-' Nibha '-,-' Baithe, '-,-' Wo '-,-' Hame '-,-' Ek '-,-' Lamha '-,-' Na '-,-' De '-,-' Paye '-,-' Apne '-,-' Pyar '-,-' Ka, '-,-' Aur '-,-' Hum '-,-' Unke '-,-' Liye '-,-' Apni '-,-' Zindagi '-,-' Gawa '-,-' Baithe '-,-' Yu '-,-' Mukammal '-,-' To '-,-' Na '-,-' Hua, '-,-' Ektarafa '-,-' Pyar '-,-' Jo '-,-' Tha, '-,-' Par '-,-' Phir '-,-' Us '-,-' kadar '-,-' Kisi '-,-' Se '-,-' Na '-,-' Huva, '-,-' Pahala '-,-' Pyaar '-,-' Jo '-,-' Tha__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Aaj '-,-' mera '-,-' vakt '-,-' bhi, '-,-' Meri '-,-' haalat '-,-' dekhakar '-,-' ro '-,-' pada, '-,-' Aur '-,-' bola '-,-' kharaab '-,-' mai '-,-' chal '-,-' raha '-,-' hu, '-,-' Aur '-,-' saja '-,-' tumhe '-,-' mil '-,-' rahi '-,-' hai__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Wo '-,-' Jaane '-,-' Ko '-,-' Betab '-,-' Hai, '-,-' Aur '-,-' Hum '-,-' Jaan '-,-' Dene '-,-' Ko__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Hazaron'-,-'  '-,-' Milenge '-,-' Zindagi '-,-' Ke '-,-' Bhid '-,-' Me, '-,-' Humse '-,-' Behtar '-,-' Mil '-,-' Jaye '-,-' To, '-,-' Naaz '-,-' Karna '-,-' Apni '-,-' Qismat '-,-' Pe__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Gahare '-,-' Jakhmo '-,-' Ki '-,-' Baat '-,-' Chal '-,-' Rahi '-,-' Thi, '-,-' Sab '-,-' Apana '-,-' Tuta '-,-' Dil '-,-' Dikha '-,-' Rahe '-,-' The, '-,-' Aur '-,-' Ham '-,-' Bas '-,-' Muskura '-,-' Rahe '-,-' The__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
[[  :P __________  <3 Jodiya '-,-' To '-,-' Upar '-,-' Wala '-,-' Banata '-,-' Hai '-,-' Wahi '-,-' Hasata '-,-' Hai '-,-' Wahi '-,-' Rulata '-,-' Hai '-,-' Do '-,-' Pal '-,-' Ki '-,-' Khushiya '-,-' Dekar '-,-' Kisi '-,-' Ajnabi '-,-' Se '-,-' Fir '-,-' Zindagi '-,-' Bhar '-,-' Tadpata '-,-' Ha__---------]] <3 =D  [[#Kiing_0f_Ring_Shubu_her3 <3 -:O =D   =]] <3 <3
